<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <style> *{padding: 0; margin: 0; overflow: hidden;}
  .dropdown {
    opacity: 0.5;
    position: fixed;
    margin: 10px 20px;
    padding: 10px;
    background-color: gray;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: fixed;
    margin-top: 20px;
    background-color: #f9f9f9;
    min-width: 160px;
    padding: 12px 16px;
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    opacity: 1;
    display: block;
  }

  .dropdown:hover {
    opacity: 1;
  }

  p {
    font-family: "Arial", Times, serif;
  }
  </style>
  <script src="lib/p5.min.js"></script>
  <script src="lib/p5.dom.min.js"></script>



  <script src="main.js"></script>
	<script src="klass/game.js"></script>
  <script src="klass/LevelData.js"></script>
	<script src="klass/player.js"></script>
	<script src="klass/ghost.js"></script>
	<script src="klass/collisionDetection.js"></script>
	<script src="klass/levelLoader.js"></script>
	<script src="klass/levelObjects1.js"></script>
  <script src="klass/levelObjects2.js"></script>
  <script src="klass/KeyEvents.js"></script>
	<script src="klass/things.js"></script>

</head>
<body>

  <div class="dropdown">
  <p>Help </p>
  <div class="dropdown-content">
    <p> W A S D : Bewegt den Spieler</p>
    <p> E : Gegenstände ziehen</p>
    <p> R : Rotiert Gegenstäned</p>
    <p> Q : Wechsel Perspektive</p>
    <p> -----------------------</p>
    <p> G : Beschwöre Geist </p>
    <p> Pfeiltasten : Bewegt den Geist</p>
    <p> F : Kontrolliert Gegenstände</p>
    <p> -----------------------</p>
    <p> SHIFT : Level neu laden</p>
    <p> STRG : Nächstes Level</p>
    <p> -----------------------</p>
    <p> Viel Spass mit der Beta !!</p>
  </div>
</div>


</body>
</html>
